<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script src = "script.js"></script>
    <style>

      body{
        background-color: black;
        position: relative;
        //cursor: none;
        margin: 0;
        overflow: hidden;
      }

      h2 {
        color: white;
      }
      /*.cursor_item {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: red;
        top:0;
        left:0;
        margin: -25px 0 0 -25px;
        //transition: all .5s cubic-bezier(1.000, -0.005, 0.520, 0.995);
      }*/

      button {
        font-size : 40px;
        font-weight: bold;
        background: white;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: .5s cubic-bezier(1.000, -0.005, 0.520, 0.995);
      }

      button:hover {
        background: red;
        color: white;
        font-size: 50px;
        padding : 100px 120px;
      }

      .human {
        position: absolute;
        width: 250px;
        top: 4%; /*이거도 되나?*/
        left: calc(50% - 125px);
        z-index: 100;
      }

      .bg {
        width: 100%;
      }

    </style>


  </head>


  <body>
    <h2>test</h2>
    <!--<div class = "cursor_item"></div>-->
    <img src="3d_text/layer-7.png" class="human" alt="people">
    <img src="3d_text/layer-1.jpg" class="bg" alt="wall">
    <!--<button type="button">button</button>-->
  </body>
</html>
