<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script src = "script.js"></script>
    <style>
      body{
        background-color: black;
        position: relative;
        //cursor: none;
        margin: 0;
      }
      h1 {
        color: white;
      }
      .cursor_item {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: red;
        top:0;
        left:0;
        margin: -25px 0 0 -25px;
        transition: all .5s cubic-bezier(1.000, -0.005, 0.520, 0.995);
      }
      button {
        font-size : 40px;
        font-weight: bold;
        background: white;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: .5s cubic-bezier(1.000, -0.005, 0.520, 0.995);
      }
      button:hover {
        background: red;
        color: white;
        font-size: 50px;
        padding : 100px 120px;
      }

      }
    </style>


  </head>


  <body>
    <!--<h1>test</h1>--!>
    <div class = "cursor_item"></div>
    <button type="button">button</button>
  </body>
</html>
